{
  "name": "certbot-express",
  "version": "1.0.0",
  "description": "simple and free http2 with express | 简单免费给express升级http2",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postor/certbot-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/postor/certbot-express/issues"
  },
  "homepage": "https://github.com/postor/certbot-express#readme",
  "dependencies": {
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "spdy": "^3.4.7"
  }
}
